{
  "commons~17c351d0.js": "commons~17c351d0.js",
  "commons~17c351d0.js.map": "commons~17c351d0.js.map",
  "commons~1814676f.js": "commons~1814676f.js",
  "commons~1814676f.js.map": "commons~1814676f.js.map",
  "commons~1d14d743.js": "commons~1d14d743.js",
  "commons~1d14d743.js.map": "commons~1d14d743.js.map",
  "commons~3b048933.css": "commons~3b048933.css",
  "commons~3b048933.js": "commons~3b048933.js",
  "commons~3b048933.js.map": "commons~3b048933.js.map",
  "commons~6bf23d7e.js": "commons~6bf23d7e.js",
  "commons~6bf23d7e.js.map": "commons~6bf23d7e.js.map",
  "commons~7008702c.js": "commons~7008702c.js",
  "commons~7008702c.js.map": "commons~7008702c.js.map",
  "commons~7efcf74f.css": "commons~7efcf74f.css",
  "commons~7efcf74f.js": "commons~7efcf74f.js",
  "commons~7efcf74f.js.map": "commons~7efcf74f.js.map",
  "commons~b3c4a2ff.css": "commons~b3c4a2ff.css",
  "commons~b3c4a2ff.js": "commons~b3c4a2ff.js",
  "commons~b3c4a2ff.js.map": "commons~b3c4a2ff.js.map",
  "commons~bc7ea7ee.js": "commons~bc7ea7ee.js",
  "commons~bc7ea7ee.js.map": "commons~bc7ea7ee.js.map",
  "commons~e4dfd1bd.css": "commons~e4dfd1bd.css",
  "commons~e4dfd1bd.js": "commons~e4dfd1bd.js",
  "commons~e4dfd1bd.js.map": "commons~e4dfd1bd.js.map",
  "commons~f075b844.js": "commons~f075b844.js",
  "commons~f075b844.js.map": "commons~f075b844.js.map",
  "admin.css": "admin.css",
  "admin.js": "admin.js",
  "admin.js.map": "admin.js.map",
  "owid.css": "owid.css",
  "owid.js": "owid.js",
  "owid.js.map": "owid.js.map",
  "admin.js.LICENSE.txt": "admin.js.LICENSE.txt",
  "commons~1d14d743.js.LICENSE.txt": "commons~1d14d743.js.LICENSE.txt",
  "commons~7efcf74f.js.LICENSE.txt": "commons~7efcf74f.js.LICENSE.txt",
  "commons~b3c4a2ff.js.LICENSE.txt": "commons~b3c4a2ff.js.LICENSE.txt",
  "commons~e4dfd1bd.js.LICENSE.txt": "commons~e4dfd1bd.js.LICENSE.txt",
  "owid.js.LICENSE.txt": "owid.js.LICENSE.txt"
}